# Cross Compile

Download compiler according to your enviroment as the below link:

https://github.com/sifive/freedom-tools/releases/tag/v2020.12.0

Add the compiler to your PATH:

export PATH=/home/user/compiler/bin:$PATH

	
# Build

Enter the build directory, generate the bootloader-JH7100-xxxxxx.bin.out file after make

# Upgrade 

Follow the instruction as the below link to update the secondboot

https://wiki.seeedstudio.com/BeagleV-Update-bootloader-ddr-init-boot-uboot-Recover-bootloader/
	
